Acquire::http::proxy "http://user9:Tesla1234@viceroy:8080/";
Acquire::https::proxy "https://user9:Tesla1234@viceroy:8080/";
Acquire::http::Pipeline-Depth 0;
Acquire::http::No-Cache true;
Acquire::BrokenProxy true;